# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=conda_forge
_openmp_mutex=4.5=2_gnu
bzip2=1.0.8=hd590300_5
ca-certificates=2024.6.2=hbcca054_0
ld_impl_linux-64=2.40=hf3520f5_3
libexpat=2.6.2=h59595ed_0
libffi=3.3=h58526e2_2
libgcc-ng=13.2.0=h77fa898_8
libgomp=13.2.0=h77fa898_8
libnsl=2.0.1=hd590300_0
libsqlite=3.46.0=hde9e2c9_0
libstdcxx-ng=13.2.0=hc0a3c3a_8
libuuid=2.38.1=h0b41bf4_0
libxcrypt=4.4.36=hd590300_1
libzlib=1.2.13=h4ab18f5_6
ncurses=6.5=h59595ed_0
openssl=1.1.1w=hd590300_0
pip=24.0=pyhd8ed1ab_0
python=3.9.0=hffdb5ce_5_cpython
pytube=15.0.0=pyhd8ed1ab_0
readline=8.2=h8228510_1
setuptools=70.0.0=pyhd8ed1ab_0
sqlite=3.46.0=h6d4b2fc_0
tk=8.6.13=noxft_h4845f30_101
wheel=0.43.0=pyhd8ed1ab_1
xz=5.2.6=h166bdaf_0
zlib=1.2.13=h4ab18f5_6
