# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=conda_forge
_openmp_mutex=4.5=2_gnu
altair=5.3.0=pyhd8ed1ab_0
argon2-cffi=23.1.0=pyhd8ed1ab_0
argon2-cffi-bindings=21.2.0=py39hd1e30aa_4
arrow=1.3.0=pyhd8ed1ab_0
asttokens=2.4.1=pyhd8ed1ab_0
async-lru=2.0.4=pyhd8ed1ab_0
attrs=23.2.0=pyh71513ae_0
aws-c-auth=0.7.22=h96bc93b_2
aws-c-cal=0.6.14=h88a6e22_1
aws-c-common=0.9.19=h4ab18f5_0
aws-c-compression=0.2.18=h83b837d_6
aws-c-event-stream=0.4.2=ha47c788_12
aws-c-http=0.8.1=h29d6fba_17
aws-c-io=0.14.8=h21d4f22_5
aws-c-mqtt=0.10.4=h759edc4_4
aws-c-s3=0.5.9=h594631b_3
aws-c-sdkutils=0.1.16=h83b837d_2
aws-checksums=0.1.18=h83b837d_6
aws-crt-cpp=0.26.9=he3a8b3b_0
aws-sdk-cpp=1.11.329=hba8bd5f_3
babel=2.14.0=pyhd8ed1ab_0
beautifulsoup4=4.12.3=pyha770c72_0
bleach=6.1.0=pyhd8ed1ab_0
brotli-python=1.1.0=py39h3d6467e_1
bzip2=1.0.8=hd590300_5
c-ares=1.28.1=hd590300_0
ca-certificates=2024.6.2=hbcca054_0
cached-property=1.5.2=hd8ed1ab_1
cached_property=1.5.2=pyha770c72_1
cachetools=5.3.3=pyhd8ed1ab_0
cffi=1.16.0=py39h7a31438_0
charset-normalizer=3.3.2=pyhd8ed1ab_0
click=8.1.7=unix_pyh707e725_0
comm=0.2.2=pyhd8ed1ab_0
debugpy=1.8.1=py39h3d6467e_0
decorator=5.1.1=pyhd8ed1ab_0
defusedxml=0.7.1=pyhd8ed1ab_0
entrypoints=0.4=pyhd8ed1ab_0
executing=2.0.1=pyhd8ed1ab_0
fqdn=1.5.1=pyhd8ed1ab_0
freetype=2.12.1=h267a509_2
gflags=2.2.2=he1b5a44_1004
gitdb=4.0.11=pyhd8ed1ab_0
gitpython=3.1.43=pyhd8ed1ab_0
glog=0.7.1=hbabe93e_0
h11=0.14.0=pyhd8ed1ab_0
h2=4.1.0=pyhd8ed1ab_0
hpack=4.0.0=pyh9f0ad1d_0
httpcore=1.0.5=pyhd8ed1ab_0
httpx=0.27.0=pyhd8ed1ab_0
hyperframe=6.0.1=pyhd8ed1ab_0
idna=3.7=pyhd8ed1ab_0
importlib-metadata=7.2.0=pyha770c72_0
importlib_metadata=7.2.0=hd8ed1ab_0
importlib_resources=6.4.0=pyhd8ed1ab_0
ipykernel=6.29.4=pyh3099207_0
ipython=8.18.1=pyh707e725_3
ipython_genutils=0.2.0=pyhd8ed1ab_1
ipywidgets=7.8.0=pyhd8ed1ab_0
isoduration=20.11.0=pyhd8ed1ab_0
jedi=0.19.1=pyhd8ed1ab_0
json5=0.9.25=pyhd8ed1ab_0
jsonpointer=3.0.0=py39hf3d152e_0
jsonschema-specifications=2023.12.1=pyhd8ed1ab_0
jsonschema-with-format-nongpl=4.22.0=pyhd8ed1ab_0
jupyter-lsp=2.2.5=pyhd8ed1ab_0
jupyter_client=8.6.2=pyhd8ed1ab_0
jupyter_core=5.7.2=py39hf3d152e_0
jupyter_events=0.10.0=pyhd8ed1ab_0
jupyter_server=2.14.1=pyhd8ed1ab_0
jupyter_server_terminals=0.5.3=pyhd8ed1ab_0
jupyterlab=4.2.2=pyhd8ed1ab_0
jupyterlab_pygments=0.3.0=pyhd8ed1ab_1
jupyterlab_server=2.27.2=pyhd8ed1ab_0
jupyterlab_widgets=1.1.7=pyhd8ed1ab_0
keyutils=1.6.1=h166bdaf_0
krb5=1.21.2=h659d440_0
lcms2=2.16=hb7c19ff_0
ld_impl_linux-64=2.40=hf3520f5_3
lerc=4.0.0=h27087fc_0
libabseil=20240116.2=cxx17_h59595ed_0
libarrow=16.1.0=hcb6531f_6_cpu
libarrow-acero=16.1.0=hac33072_6_cpu
libarrow-dataset=16.1.0=hac33072_6_cpu
libarrow-substrait=16.1.0=h7e0c224_6_cpu
libblas=3.9.0=22_linux64_openblas
libbrotlicommon=1.1.0=hd590300_1
libbrotlidec=1.1.0=hd590300_1
libbrotlienc=1.1.0=hd590300_1
libcblas=3.9.0=22_linux64_openblas
libcrc32c=1.1.2=h9c3ff4c_0
libcurl=8.8.0=hca28451_0
libdeflate=1.20=hd590300_0
libedit=3.1.20191231=he28a2e2_2
libev=4.33=hd590300_2
libevent=2.1.12=hf998b51_1
libexpat=2.6.2=h59595ed_0
libffi=3.4.2=h7f98852_5
libgcc-ng=13.2.0=h77fa898_8
libgfortran-ng=13.2.0=h69a702a_11
libgfortran5=13.2.0=h3d2ce59_11
libgomp=13.2.0=h77fa898_8
libgoogle-cloud=2.24.0=h2736e30_0
libgoogle-cloud-storage=2.24.0=h3d9a0c8_0
libgrpc=1.62.2=h15f2491_0
libjpeg-turbo=3.0.0=hd590300_1
liblapack=3.9.0=22_linux64_openblas
libnghttp2=1.58.0=h47da74e_1
libnsl=2.0.1=hd590300_0
libopenblas=0.3.27=pthreads_h413a1c8_0
libparquet=16.1.0=h6a7eafb_6_cpu
libpng=1.6.43=h2797004_0
libprotobuf=4.25.3=h08a7969_0
libre2-11=2023.09.01=h5a48ba9_2
libsodium=1.0.18=h36c2ea0_1
libsqlite=3.46.0=hde9e2c9_0
libssh2=1.11.0=h0841786_0
libstdcxx-ng=13.2.0=hc0a3c3a_8
libthrift=0.19.0=hb90f79a_1
libtiff=4.6.0=h1dd3fc0_3
libutf8proc=2.8.0=h166bdaf_0
libuuid=2.38.1=h0b41bf4_0
libwebp-base=1.4.0=hd590300_0
libxcb=1.15=h0b41bf4_0
libxcrypt=4.4.36=hd590300_1
libzlib=1.2.13=h4ab18f5_6
lz4-c=1.9.4=hcb278e6_0
markdown-it-py=3.0.0=pyhd8ed1ab_0
markupsafe=2.1.5=py39hd1e30aa_0
matplotlib-inline=0.1.7=pyhd8ed1ab_0
mdurl=0.1.2=pyhd8ed1ab_0
mistune=3.0.2=pyhd8ed1ab_0
nbclient=0.10.0=pyhd8ed1ab_0
nbconvert-core=7.16.4=pyhd8ed1ab_1
nbformat=5.10.4=pyhd8ed1ab_0
ncurses=6.5=h59595ed_0
nest-asyncio=1.6.0=pyhd8ed1ab_0
notebook=7.2.1=pyhd8ed1ab_0
notebook-shim=0.2.4=pyhd8ed1ab_0
openjpeg=2.5.2=h488ebb8_0
openssl=3.3.1=h4ab18f5_0
orc=2.0.1=h17fec99_1
overrides=7.7.0=pyhd8ed1ab_0
pandas=2.2.2=py39hfc16268_1
pandocfilters=1.5.0=pyhd8ed1ab_0
parso=0.8.4=pyhd8ed1ab_0
pexpect=4.9.0=pyhd8ed1ab_0
pickleshare=0.7.5=py_1003
pillow=10.3.0=py39h90c7501_0
pip=24.0=pyhd8ed1ab_0
pkgutil-resolve-name=1.3.10=pyhd8ed1ab_1
platformdirs=4.2.2=pyhd8ed1ab_0
prometheus_client=0.20.0=pyhd8ed1ab_0
prompt-toolkit=3.0.47=pyha770c72_0
protobuf=4.25.3=py39h1be52a0_0
psutil=5.9.8=py39hd1e30aa_0
pthread-stubs=0.4=h36c2ea0_1001
ptyprocess=0.7.0=pyhd3deb0d_0
pure_eval=0.2.2=pyhd8ed1ab_0
pyarrow-core=16.1.0=py39h80589db_2_cpu
pycparser=2.22=pyhd8ed1ab_0
pysocks=1.7.1=pyha2e5f31_6
python=3.9.19=h0755675_0_cpython
python-fastjsonschema=2.20.0=pyhd8ed1ab_0
python-json-logger=2.0.7=pyhd8ed1ab_0
python-tzdata=2024.1=pyhd8ed1ab_0
python_abi=3.9=4_cp39
pytube=15.0.0=pyhd8ed1ab_0
pytz=2024.1=pyhd8ed1ab_0
pyyaml=6.0.1=py39hd1e30aa_1
pyzmq=26.0.3=py39ha1047a2_0
re2=2023.09.01=h7f4b329_2
readline=8.2=h8228510_1
rfc3339-validator=0.1.4=pyhd8ed1ab_0
rfc3986-validator=0.1.1=pyh9f0ad1d_0
rich=13.7.1=pyhd8ed1ab_0
s2n=1.4.15=he19d79f_0
send2trash=1.8.3=pyh0d859eb_0
setuptools=70.0.0=pyhd8ed1ab_0
six=1.16.0=pyh6c4a22f_0
snappy=1.2.0=hdb0a2a9_1
sniffio=1.3.1=pyhd8ed1ab_0
soupsieve=2.5=pyhd8ed1ab_1
sqlite=3.46.0=h6d4b2fc_0
stack_data=0.6.2=pyhd8ed1ab_0
terminado=0.18.1=pyh0d859eb_0
tinycss2=1.3.0=pyhd8ed1ab_0
tk=8.6.13=noxft_h4845f30_101
toml=0.10.2=pyhd8ed1ab_0
tomli=2.0.1=pyhd8ed1ab_0
toolz=0.12.1=pyhd8ed1ab_0
traitlets=5.14.3=pyhd8ed1ab_0
types-python-dateutil=2.9.0.20240316=pyhd8ed1ab_0
typing_extensions=4.12.2=pyha770c72_0
typing_utils=0.1.0=pyhd8ed1ab_0
tzdata=2024a=h0c530f3_0
tzlocal=5.2=py39hf3d152e_0
uri-template=1.3.0=pyhd8ed1ab_0
validators=0.28.3=pyhd8ed1ab_0
watchdog=4.0.1=py39hf3d152e_0
wcwidth=0.2.13=pyhd8ed1ab_0
webcolors=24.6.0=pyhd8ed1ab_0
webencodings=0.5.1=pyhd8ed1ab_2
websocket-client=1.8.0=pyhd8ed1ab_0
wheel=0.43.0=pyhd8ed1ab_1
widgetsnbextension=3.6.6=pyhd8ed1ab_0
xorg-libxau=1.0.11=hd590300_0
xorg-libxdmcp=1.1.3=h7f98852_0
xz=5.2.6=h166bdaf_0
yaml=0.2.5=h7f98852_2
zeromq=4.3.5=h75354e8_4
zipp=3.19.2=pyhd8ed1ab_0
zlib=1.2.13=h4ab18f5_6
zstd=1.5.6=ha6fb4c9_0
